is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Fundementals_Final_Project
build_property.ProjectDir = C:\Users\liams\Source\Repos\liam-lee-66.github.io\oofc#\OOP Fundementals Final Project\OOP Fundementals Final Project\
